<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hejasverige.content">

  <!-- make this show up in the quickinstaller separately -->
  <five:registerPackage package="."/>

  <genericsetup:registerProfile
      name="hejasverige.content.member"
      title="Heja Sverige Member"
      description="Configuration for the hejasverige.content.member"
      directory="../profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter name="MemberTitle" factory=".indexers.Title" />

</configure>
