<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hejasverige.content">

  <!--five:registerPackage package="." initialize=".initialize" /-->

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />
  
  <!-- Include files -->
  <include file="permissions.zcml" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="Heja Sverige Content"
      directory="profiles/default"
      description="Installs the content types for Heja Sverige"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="personal-information"
      class=".personalpreferencesoverride.CustomizedUserDataPanel"
      permission="cmf.SetOwnProperties"
      />

</configure>
