<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="hejasverige.content">

    <!-- Merchant permissions -->
    
    <permission
        id="hejasverige.AddMerchantFolder"
        title="HejaSverige: Add Merchant Folder"
        />

    <permission
        id="hejasverige.AddMerchant"
        title="HejaSverige: Add Merchant"
        />

    <permission
        id="hejasverige.AddStore"
        title="HejaSverige: Add Store"
        />

    <permission
        id="hejasverige.AddPos"
        title="HejaSverige: Add Pos"
        />

    <!-- Sport permissions -->

    <permission
        id="hejasverige.AddDistrictFolder"
        title="HejaSverige: Add District Folder"
        />
  
    <permission
        id="hejasverige.AddDistrict"
        title="HejaSverige: Add District"
        />

    <permission
        id="hejasverige.AddCouncil"
        title="HejaSverige: Add Council"
        />

    <permission
        id="hejasverige.AddClub"
        title="HejaSverige: Add Club"
        />

    <!-- Invoice permissions -->
    <permission
        id="hejasverige.AddInvoiceFolder"
        title="HejaSverige: Add Invoice Folder"
        />

    <permission
        id="hejasverige.AddInvoice"
        title="HejaSverige: Add Invoice"
        />

</configure>