<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="hejasverige.content">

    <!-- Ensure Plone's portlets ZCML has already been processed; without
         this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <plone:portlet
        name="hejasverige.Profile"
        interface=".profile.IProfilePortlet"
        assignment=".profile.Assignment"
        renderer=".profile.Renderer"
        addview=".profile.AddForm"
        editview=".profile.EditForm"
        />
    
</configure>
